object Form1: TForm1
  Left = 1674
  Height = 179
  Top = 305
  Width = 320
  Caption = 'Rectangle'
  ClientHeight = 179
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object ButtonExecute: TButton
    Left = 96
    Height = 25
    Top = 128
    Width = 128
    Caption = 'Execute'
    OnClick = ButtonExecuteClick
    TabOrder = 0
  end
  object LabelWidth: TLabel
    Left = 16
    Height = 15
    Top = 8
    Width = 90
    Caption = 'Rectangle Width:'
    ParentColor = False
  end
  object LabelHeight: TLabel
    Left = 12
    Height = 15
    Top = 41
    Width = 94
    Caption = 'Rectangle Height:'
    ParentColor = False
  end
  object EditWidth: TEdit
    Left = 116
    Height = 23
    Top = 8
    Width = 135
    OnChange = EditWidthChange
    TabOrder = 1
  end
  object EditHeight: TEdit
    Left = 116
    Height = 23
    Top = 41
    Width = 135
    OnChange = EditWidthChange
    TabOrder = 2
  end
  object LabelResult: TLabel
    Left = 144
    Height = 1
    Top = 96
    Width = 1
    ParentColor = False
  end
end
